version: "3.7"

services:
  app_proxy:
    environment:
      APP_HOST: airsonic_adv_app_proxy
      APP_PORT: 4040
  server:
    image: linuxserver/airsonic-advanced:latest
    restart: on-failure
    environment:
      - PUID=1000
      - PGID=1000
    volumes:
      - ${APP_DATA_DIR}/data/config:/config
      - ${APP_DATA_DIR}/data/music:/music
      - ${APP_DATA_DIR}/data/podcasts:/podcasts
      - ${APP_DATA_DIR}/data/media:/media