version: "3.7"

services:
  app_proxy:
    environment:
      APP_HOST: librespeed
      APP_PORT: 80
  server:
    container_name: librespeed
    image: impranshu/librespeed:v1
    restart: on-failure
    environment:
      - PUID=1000
      - PGID=1000
      - MODE=standalone
    volumes:
      - ${APP_DATA_DIR}/data/config:/config

