version: "3.7"

services:
  appsmith:
    image: appsmith/appsmith-ce:v1.8.7
    ports:
      - "1180:80"
      - "1443:443"
    volumes:
      - ${APP_DATA_DIR}/stacks:/appsmith-stacks
    restart: on-failure