version: "3"

services:
  app_proxy:
    environment:
      APP_HOST: wbo
      APP_PORT: 80

  server:
    container_name: wbo
    volumes:
      - ${APP_DATA_DIR}/wbo-boards:/opt/app/server-data
    image: impranshu/wbo:1@sha256:1458870c58a319638bcf7d474b76fe4b2eafb1020a97444680345a60d0e7896c
    environment:
      - UID=1000
      - GID=1000
    restart: on-failure
    stop_grace_period: 1m

  volume-permissions-fixer:
      image: bash:4.4
      command: chown 1000:1000 -R /opt/app/server-data
      volumes:
        - ${APP_DATA_DIR}/wbo-boards:/opt/app/server-data