version: "3"

services:
  app_proxy:
    environment:
      APP_HOST: wbo
      APP_PORT: 80

  server:
    container_name: wbo
    volumes:
      - ${APP_DATA_DIR}/wbo-boards:/opt/app/server-data
    image: lovasoa/wbo:v1.19.1@sha256:fa70c14ba4c27c4413018c1b1537e67953d283a76d896eeae178ddb0e074b0e8
    environment:
      - UID=1000
      - GID=1000
    restart: on-failure
    stop_grace_period: 1m

  volume-permissions-fixer:
      image: bash:4.4
      command: chown 1000:1000 -R /opt/app/server-data
      volumes:
        - ${APP_DATA_DIR}/wbo-boards:/opt/app/server-data
