version: "3.7"

services:
  app_proxy:
    environment:
      APP_HOST: bookstack_server_1
      APP_PORT: 80

  server:
    image: linuxserver/bookstack:23.06.2
    environment:
      - DEVICE_DOMAIN_NAME="${DEVICE_DOMAIN_NAME}"
      - PUID=1000
      - PGID=1000
      - APP_URL=DEVICE_DOMAIN_NAME
      - DB_HOST=bookstack_db
      - DB_PORT=3306
      - DB_USER=bookstack
      - DB_PASS=umbrel
      - DB_DATABASE=bookstackapp
    volumes:
      - ${APP_DATA_DIR}/bookstack_app_data:/config
    restart: on-failure
    depends_on:
      - bookstack_db

  bookstack_db:
    image: linuxserver/mariadb:10.11.4
    environment:
      - PUID=1000
      - PGID=1000
      - MYSQL_ROOT_PASSWORD=umbrel
      - TZ=Europe/London
      - MYSQL_DATABASE=bookstackapp
      - MYSQL_USER=bookstack
      - MYSQL_PASSWORD=umbrel
    volumes:
      - ${APP_DATA_DIR}/bookstack_db_data:/config
    restart: on-failure
