version: "3.7"

services:
  app_proxy:
    environment:
      APP_HOST: speedtest-tracker_server_1
      APP_PORT: 80
  
  server:
    image: henrywhitaker3/speedtest-tracker:dev@sha256:489492b7965ebe5711cbcb838ec81a507aa18818206ec01365d54cbfb2794247
    volumes:
      - ${APP_DATA_DIR}/data:/config
    environment:
      - PUID=1000
      - PGID=1000
      - OOKLA_EULA_GDPR=true
    restart: unless-stopped
