version: "3.7"

services:
  app_proxy:
    environment:
      APP_HOST: autogpt_web_1
      APP_PORT: 8080

  web:
    image: impranshu/autogpt:v1@sha256:df24c70db5ac0861b0abda0f2e4c6a0d88a784cb844b4fd44209b69d1a367505
