version: '3.7'

services:
  wordpress:
    image: arm64v8/wordpress:latest
    depends_on:
      - db
    restart: always
    ports:
      - 8660:80
      - 7443:443
    environment:
      - WORDPRESS_DB_HOST=db
      - WORDPRESS_DB_USER=wp-user
      - WORDPRESS_DB_PASSWORD=password
    volumes:
      - ${APP_DATA_DIR}/wordpress-files:/var/www/html

  db:
    image: mariadb
    environment:
      - MYSQL_ROOT_PASSWORD=password
      - MYSQL_DATABASE=wordpress
      - MYSQL_USER=wp-user
      - MYSQL_PASSWORD=password
    volumes:
      - ${APP_DATA_DIR}/wp-data:/var/lib/mysql

volumes:
${APP_DATA_DIR}/wp-data: