version: "3.7"

services:
  app_proxy:
    environment:
      APP_HOST: mstream
      APP_PORT: 3000
  server:
    container_name: mstream
    image: lscr.io/linuxserver/mstream:5.11.4@sha256:23af985662a43c675383814e137915b2d33f560e555b266553b93c4d36149079
    restart: on-failure
    stop_grace_period: 1m
    volumes:
      - ${APP_DATA_DIR}/config:/config
      - ${APP_DATA_DIR}/data:/music
