version: "3.7"

services:
  app_proxy:
    environment:
      APP_HOST: nginx_proxy_manager_app_proxy
      APP_PORT: 81
  server:
    image: jc21/nginx-proxy-manager:latest
    restart: on-failure
    volumes:
      - ${APP_DATA_DIR}/data:/data
      - ${APP_DATA_DIR}/letsencrypt:/etc/letsencrypt
