version: "3.7"

services:

  app_proxy:
    environment:
      APP_HOST: nginx-proxy-manager
      APP_PORT: 81

  server:
    container_name: nginx-proxy-manager
    image: jc21/nginx-proxy-manager:latest
    restart: on-failure
    volumes:
      - ${APP_DATA_DIR}/data:/data
      - ${APP_DATA_DIR}/letsencrypt:/etc/letsencrypt
