version: "3.7"

services:
  server:
    image: shinsenter/crater:latest
    restart: on-failure
    volumes:
      - ${APP_DATA_DIR}/my-website:/var/www/html
      - ${APP_DATA_DIR}/ssl-certs:/etc/ssl/web
    environment:
      PUID: ${UID:-9999}
      PGID: ${GID:-9999}
      REDIS_HOST: redis
      DB_HOST: mysql
      DB_DATABASE: crater
      DB_USERNAME: root
      DB_PASSWORD: pass
    ports:
      - "1280:80"
      - "12443:443"
    links:
      - redis
      - mysql

  mysql:
    image: mariadb:10.5.12
    environment:
      MYSQL_ROOT_PASSWORD: pass
      MYSQL_DATABASE: crater
    volumes:
      - "./crater-db:/var/lib/mysql"
    ports:
      - 3306:3306

  redis:
    image: redis:latest
    ports:
      - "6379:6379"

